{
  "domain": "behaviour_monitor",
  "name": "Behaviour Monitor",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/your-repo/behaviour-monitor",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-repo/behaviour-monitor/issues",
  "requirements": [],
  "version": "2.5.2"
}
